<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 基本色 -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    
    <!-- 主要色（中国赤を基調） -->
    <color name="color_primary">#D32F2F</color>
    <color name="color_primary_dark">#B71C1C</color>
    <color name="color_primary_light">#FF6659</color>
    
    <!-- セカンダリ色（金色） -->
    <color name="color_secondary">#FFC107</color>
    <color name="color_secondary_dark">#FFA000</color>
    <color name="color_secondary_light">#FFECB3</color>
    
    <!-- アクセント色 -->
    <color name="color_accent">#2196F3</color>
    
    <!-- 背景色 -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#121212</color>
    <color name="background_card">#FFFFFF</color>
    <color name="background_card_dark">#1E1E1E</color>
    
    <!-- テキスト色 -->
    <color name="text_primary">#212121</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary">#757575</color>
    <color name="text_secondary_dark">#B0B0B0</color>
    <color name="text_hint">#9E9E9E</color>
    <color name="text_disabled">#BDBDBD</color>
    
    <!-- 地域別色 -->
    <color name="region_china">#D32F2F</color>      <!-- 赤 -->
    <color name="region_japan">#1976D2</color>      <!-- 青 -->
    <color name="region_korea">#388E3C</color>      <!-- 緑 -->
    <color name="region_mongol">#FFA000</color>     <!-- オレンジ -->
    <color name="region_vietnam">#C2185B</color>    <!-- ピンク -->
    <color name="region_cambodia">#7B1FA2</color>   <!-- 紫 -->
    
    <!-- ステータス色 -->
    <color name="correct_answer">#4CAF50</color>    <!-- 緑 -->
    <color name="wrong_answer">#F44336</color>      <!-- 赤 -->
    <color name="warning">#FF9800</color>           <!-- オレンジ -->
    <color name="info">#2196F3</color>              <!-- 青 -->
    <color name="success">#4CAF50</color>           <!-- 緑 -->
    <color name="error">#F44336</color>             <!-- 赤 -->
    
    <!-- クイズ関連 -->
    <color name="quiz_question">#212121</color>
    <color name="quiz_option_normal">#FFFFFF</color>
    <color name="quiz_option_selected">#E3F2FD</color>
    <color name="quiz_option_correct">#E8F5E9</color>
    <color name="quiz_option_incorrect">#FFEBEE</color>
    <color name="quiz_timer_normal">#4CAF50</color>
    <color name="quiz_timer_warning">#FF9800</color>
    <color name="quiz_timer_danger">#F44336</color>
    
    <!-- 学習関連 -->
    <color name="learning_progress_background">#E0E0E0</color>
    <color name="learning_progress_foreground">#4CAF50</color>
    <color name="learning_card_background">#FFFFFF</color>
    <color name="learning_card_shadow">#26000000</color>
    
    <!-- 検索関連 -->
    <color name="search_highlight">#FFF9C4</color>
    <color name="search_result_background">#FFFFFF</color>
    <color name="search_result_selected">#F5F5F5</color>
    
    <!-- テスト関連 -->
    <color name="test_passed">#4CAF50</color>
    <color name="test_failed">#F44336</color>
    <color name="test_in_progress">#2196F3</color>
    
    <!-- ボタン色 -->
    <color name="button_normal">#D32F2F</color>
    <color name="button_pressed">#B71C1C</color>
    <color name="button_disabled">#E0E0E0</color>
    <color name="button_text">#FFFFFF</color>
    <color name="button_text_disabled">#9E9E9E</color>
    
    <!-- 境界線色 -->
    <color name="border_light">#E0E0E0</color>
    <color name="border_dark">#424242</color>
    <color name="divider">#EEEEEE</color>
    
    <!-- シャドウ色 -->
    <color name="shadow_light">#1A000000</color>
    <color name="shadow_medium">#33000000</color>
    <color name="shadow_dark">#4D000000</color>
    
    <!-- グラデーション色 -->
    <color name="gradient_start">#D32F2F</color>
    <color name="gradient_middle">#1976D2</color>
    <color name="gradient_end">#388E3C</color>
    
    <!-- ステータスバー色 -->
    <color name="status_bar_light">#D32F2F</color>
    <color name="status_bar_dark">#000000</color>
    
    <!-- ナビゲーションバー色 -->
    <color name="navigation_bar_light">#FFFFFF</color>
    <color name="navigation_bar_dark">#000000</color>
    
    <!-- アイコン色 -->
    <color name="icon_active">#D32F2F</color>
    <color name="icon_inactive">#9E9E9E</color>
    <color name="icon_disabled">#E0E0E0</color>
    
    <!-- レベル関連 -->
    <color name="level_1">#FFEB3B</color>      <!-- 黄 -->
    <color name="level_2">#FF9800</color>      <!-- オレンジ -->
    <color name="level_3">#F44336</color>      <!-- 赤 -->
    <color name="level_4">#9C27B0</color>      <!-- 紫 -->
    <color name="level_5">#2196F3</color>      <!-- 青 -->
    
    <!-- 実績色 -->
    <color name="achievement_bronze">#CD7F32</color>    <!-- 銅 -->
    <color name="achievement_silver">#C0C0C0</color>    <!-- 銀 -->
    <color name="achievement_gold">#FFD700</color>      <!-- 金 -->
    <color name="achievement_platinum">#E5E4E2</color>  <!-- プラチナ -->
    
    <!-- ダークモード用色（オーバーライド用） -->
    <color name="dark_mode_background">#121212</color>
    <color name="dark_mode_surface">#1E1E1E</color>
    <color name="dark_mode_card">#2D2D2D</color>
    <color name="dark_mode_text_primary">#FFFFFF</color>
    <color name="dark_mode_text_secondary">#B0B0B0</color>
</resources>